package seminars.third.hw;

public class MainHW {
    /*
    Урок 3. Качество тестов
    Задание 0. (необязательное) *Попробовать самостоятельно решить задачи, которые не успели решить на семинаре.
    Сдавать решение не нужно.
    Условия к ДЗ (архив)
    *Задание 1.
    Напишите тесты, покрывающие на 100% метод evenOddNumber, который проверяет, является ли переданное число
    четным или нечетным. (код приложен в презентации)
    Задание 2.
    Разработайте и протестируйте метод numberInInterval, который проверяет, попадает ли переданное число
    в интервал (25;100). (код приложен в презентации)
    Задание 3.  (необязательное)
    Добавьте функцию в класс UserRepository, которая разлогинивает всех пользователей, кроме администраторов.
    Для этого, вам потребуется расширить класс User новым свойством, указывающим, обладает ли пользователь
    админскими правами. Протестируйте данную функцию.
    *Формат сдачи: *воспользуйтесь одним из вариантов: Ссылка на репозиторий Git или Прикрепленный архив
     */




    // HW 3.1. Нужно покрыть тестами метод на 100%
    // Метод проверяет, является ли целое число записанное в переменную n, чётным (true) либо нечётным (false).

    public boolean evenOddNumber(int n) {
        if (n % 2 == 0) {
            return true;
        } else {
            return false;
        }
    }

    // HW 3.2. Нужно написать метод, который проверяет, попадает ли переданное число в интервал (25;100) и возвращает
    // true, если попадает и false - если нет,
    // покрыть тестами метод на 100%

    public boolean numberInInterval(int n) {
        if (n > 25 && n < 100) {
            return true;
        } else {
            return false;
        }
    }
}
